{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reviews-remote.gl.joinmc.link",
          "assigned_srv": "reviews-remote.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1b5d4e4f-2e73-4551-84ea-65d1a2122510",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39334,
          "port_start": 39333,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T02:55:33.273088Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f7280ac-d57a-4e52-80d7-52a00330bee6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57bf8474-f1ac-4916-b76b-09cf5f978d15",
          "agent_name": "from-key-2cd0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
